OnlineDemonstrator.MobileClient/OnlineDemonstrator.MobileClient/Views/LicensePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:OnlineDemonstrator.MobileClient.Localization;assembly=OnlineDemonstrator.MobileClient"
             x:Class="OnlineDemonstrator.MobileClient.Views.LicensePage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#f3f2f2">
            <StackLayout x:Name="CloseButton"  Margin="20,50,0,0">
                <Image Source="close36.png" HorizontalOptions="StartAndExpand" HeightRequest="30" WidthRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCloseButtonClicked" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <ScrollView x:Name="scrollView" Scrolled="OnScrolled">
                <StackLayout>
                    <StackLayout Margin="20,50,20,0">
                        <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,0,0,20"                     
                               Text="{x:Static resources:AppResources.License}" 
                               FontFamily="{DynamicResource NormalFont}" TextColor="#565656" HorizontalTextAlignment="Start" LineBreakMode="CharacterWrap"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout Margin="50,00,50,30">
                <Button x:Name="OnButtonAgree" Text="{x:Static resources:AppResources.IAgreeButton}" Clicked="OnButtonAgreeClicked" BorderWidth="1" Margin="0,15,15,0"
                        BorderColor="#4167b2" BackgroundColor="#4167b2" FontSize="Large" FontFamily="{DynamicResource NormalFont}" TextColor="#f3f2f2"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>