OnlineDemonstrator.MobileClient/OnlineDemonstrator.MobileClient/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:OnlineDemonstrator.MobileClient"
             x:Class="OnlineDemonstrator.MobileClient.Views.MapPage"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:resources="clr-namespace:OnlineDemonstrator.MobileClient.Localization;assembly=OnlineDemonstrator.MobileClient">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackLayout Grid.ColumnSpan="2" VerticalOptions="FillAndExpand">
                <maps:Map x:Name="Map" MapClicked="OnMapClicked" />
            </StackLayout>
            <Frame x:Name="EverythingFromThisDemoButton" IsVisible="False" CornerRadius="20" Grid.ColumnSpan="2"
                   VerticalOptions="Start" Margin="20,100,20,0" HeightRequest="60" Padding="0" HasShadow="false"
                   BackgroundColor="#f3f2f2" BorderColor="#ed413d">
                <StackLayout Orientation="Vertical" Padding="0">
                    <Label x:Name="EverythingFromThisDemoLabelTop" HorizontalOptions="Center" Margin="0,5,0,0"
                           FontFamily="{DynamicResource MediumFont}" TextColor="#4167b2" FontSize="16"/>
                    <Label x:Name="EverythingFromThisDemoLabelBottom" HorizontalOptions="Center" 
                           FontFamily="{DynamicResource MediumFont}" TextColor="#565656" FontSize="12"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnEverythingFromThisDemoClicked" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>
            <StackLayout Grid.ColumnSpan="2" VerticalOptions="End" Margin="150,0,150,45" >
                <ImageButton x:Name="ImageButton" Clicked="OnImageButtonClicked" Source="plus.png" Scale="0.4"
                             CornerRadius="55" BackgroundColor="Transparent" />
            </StackLayout>
            <StackLayout Grid.ColumnSpan="2" VerticalOptions="End" Margin="20,0,20,25">
                <Button Clicked="OnOtherDemonstrationsClicked"
                        Text="{x:Static resources:AppResources.OtherDemonstrations}" CornerRadius="20"
                        BackgroundColor="#f3f2f2" TextColor="#4167b2" BorderColor="#4167b2" BorderWidth="1"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>