OnlineDemonstrator.MobileClient/OnlineDemonstrator.MobileClient/Views/Posters.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:resources="clr-namespace:OnlineDemonstrator.MobileClient.Localization;assembly=OnlineDemonstrator.MobileClient"
             x:Class="OnlineDemonstrator.MobileClient.Views.Posters"
             iOsSpecific:Page.ModalPresentationStyle="FullScreen">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#f3f2f2">
            <StackLayout Margin="20,50,0,0">
                <Image Source="close36.png" HorizontalOptions="StartAndExpand" HeightRequest="30" WidthRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCloseButtonClicked" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout Margin="0,10,0,0" HorizontalOptions="CenterAndExpand">
                <Label x:Name="PostersCountInDemonstrationLabel" TextColor="#4167b2" FontSize="12"></Label>
            </StackLayout>
            <StackLayout Margin="0,10,0,0" HorizontalOptions="CenterAndExpand">
                <Label x:Name="ExpDateLabel" TextColor="#4167b2" FontSize="12"></Label>
            </StackLayout>
            <StackLayout Margin="0,20,0,0">
                <ListView x:Name="PosterList"
                          IsPullToRefreshEnabled="True"
                          SeparatorVisibility="None"
                          HasUnevenRows="True"
                          ItemTapped="OnListViewItemSelected" BackgroundColor="#f3f2f2"
                          VerticalScrollBarVisibility="Always">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame HasShadow="False" Margin="5,5,5,0">
                                    <Grid ColumnSpacing="0" RowSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <StackLayout>
                                            <StackLayout>
                                                <Label Text="{Binding Title}" TextColor="#ed413d" />
                                                <Label Text="{Binding Message}" TextColor="#565656" />
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding Name}" TextColor="#565656"
                                                           HorizontalOptions="StartAndExpand" FontSize="12"/>
                                                    <Label Text="{x:Static resources:AppResources.Follow}" 
                                                           HorizontalOptions="EndAndExpand" TextColor="#4167b2" FontSize="12" />
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>