OnlineDemonstrator.MobileClient/OnlineDemonstrator.MobileClient/Views/Poster.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:resources="clr-namespace:OnlineDemonstrator.MobileClient.Localization;assembly=OnlineDemonstrator.MobileClient"
             x:Class="OnlineDemonstrator.MobileClient.Views.Poster"
             iOsSpecific:Page.ModalPresentationStyle="FullScreen">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#f3f2f2">
            <StackLayout Orientation="Horizontal">
            <StackLayout Margin="20,50,0,0">
                <Image Source="close36.png" HorizontalOptions="StartAndExpand" HeightRequest="30" WidthRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCloseButtonClicked" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout Margin="20,40,20,0" HorizontalOptions="EndAndExpand">
                <Button x:Name="OnReportButton" IsVisible="False" Text="{x:Static resources:AppResources.Report}" Clicked="OnReportClicked"
                        BorderWidth="1" 
                        BorderColor="#f3f2f2" BackgroundColor="#f3f2f2" TextColor="#4167b2"/>
            </StackLayout>
            </StackLayout>
            <ScrollView>
                <StackLayout Margin="10,20,10,0">
                    <StackLayout>
                    </StackLayout>
                    <StackLayout  Padding="1">
                        <Label x:Name="TitleLabel" TextColor="#ed413d"/>
                    </StackLayout>
                    <StackLayout>
                    </StackLayout>
                    <StackLayout  Padding="1">
                        <Label x:Name="MessageLabel" TextColor="#565656"/>
                    </StackLayout>
                    <StackLayout>
                    </StackLayout>
                    <StackLayout  Padding="1">
                        <Label x:Name="NameLabel" TextColor="#565656" FontSize="12"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>