OnlineDemonstrator.MobileClient/OnlineDemonstrator.MobileClient/Views/PosterCreatorPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:OnlineDemonstrator.MobileClient.Localization;assembly=OnlineDemonstrator.MobileClient"
             x:Class="OnlineDemonstrator.MobileClient.Views.PosterCreatorPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#f3f2f2">
            <StackLayout Margin="20,50,0,0">
                <Image Source="close36.png" HorizontalOptions="StartAndExpand" HeightRequest="30" WidthRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCloseButtonClicked" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <ScrollView>
                <StackLayout Margin="10,20,10,0">
                    <StackLayout>
                        <Label Text="{x:Static resources:AppResources.TitleCreator}" TextColor="#565656" />
                    </StackLayout>
                    <StackLayout BackgroundColor="#c7c7c7" Padding="1">
                        <Editor x:Name="TitleEditor" AutoSize="TextChanges" Keyboard="Chat" IsSpellCheckEnabled="false" MaxLength="100"
                                PlaceholderColor="#f3f2f2" BackgroundColor="#f9f6f6" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="{x:Static resources:AppResources.MessageCreator}" TextColor="#565656" />
                    </StackLayout>
                    <StackLayout BackgroundColor="#c7c7c7" Padding="1">
                        <Editor x:Name="MessageEditor" AutoSize="TextChanges" Keyboard="Chat" IsSpellCheckEnabled="false" MaxLength="1000"
                                PlaceholderColor="#f3f2f2" BackgroundColor="#f9f6f6" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="{x:Static resources:AppResources.YourName}" TextColor="#565656" />
                    </StackLayout>
                    <StackLayout BackgroundColor="#c7c7c7" Padding="1">
                        <Editor x:Name="NameEditor" AutoSize="TextChanges" Keyboard="Chat" IsSpellCheckEnabled="false" MaxLength="30"
                                PlaceholderColor="#f3f2f2" BackgroundColor="#f9f6f6" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout>
                        <Button Text="{x:Static resources:AppResources.AddButton}" Margin="15,20,15,0"
                                BorderWidth="1" FontSize="Large" BorderColor="#ed413d" BackgroundColor="#ed413d"
                                TextColor="White" Clicked="OnAddPosterButtonClicked"
                                FontFamily="{DynamicResource NormalFont}" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>